<!DOCTYPE html>
<htmL>
<head>
    <h1>Welcome to my Kitchen!</h1>
    <h2> Where you can get better meals than any of those other raggedy places on the last page</h2>
    <h3>we even do <span style=color:green>VEGAN</span> twice a week</h3>
    <div>
    <p><span style=color:red>(because the goverment is trying to kill us)</span></p>
    </div>
</head>
<body>
    <h2> Since I don't take pictures of my food for social media, I don't have any images to show you so you're just going to have to take my word for it
    </h2>
    <h3> In the meantime here is a table of all the stuff I can make</h3>
    <table>
        <tr>
            <th><span style=color:grey>Basic Meals</span></th>
            <th><span style=color:green>Vegan/Veggie Meals</span></th>
            <th><span style=color:red>Conspiracy Meals</th>
        </tr>
        <tr><div>
           <td>Spagetti</td>
           <td>Beef Teryaki</td> 
           <td>Beef Chuck</td></div>
        </tr></div>
        <tr>
            <td>Pancakes</td>
            <td>Steamed veggies</td>
            <td>Birthday cake flavored milkshakes</td></div>
        </tr></div>
         <tr>
            <td>Chicken Stew</td>
            <td>Veggie Stew</td>
            <td>Pork Products</td></div>
    </table>


    <a href="Resturant.html">HOME</a>
    <a href="Contactform.html">GIVE ME PERSONAL INFORMATION</a>

</body>
</htmL>