<!DOCTYPE html> 



    <head> 
        <title>Samanthas favorite resturants!</title>
    </head>
<body>
    <h1>Best Resturants in the World!</h1>
    <h3>(according to me)</h3>
    <p> If any of these look good to you, click on the logo to find your nearest location</p>


<ol>
    <li>
        <a href="https://www.mcalistersdeli.com/" target="_blank">
            <img src="https://cdn.mcalistersdeli.com/-/media/mcalisters/redesign/logo.svg?v=1&d=20200219T164622Z"><img/></a>
    </li>
        <p> McAlister's self named Club Sandwhich never fails to satisfy</p>
    <img src="https://cdn.mcalistersdeli.com/-/media/mcalisters/menu/sandwiches/sandwiches_mca-club_thumbnail-664x440.jpg?v=1&d=20200618T124638Z" width="400">
    
    <li>
        <a href="https://www.culvers.com/menu-and-nutrition" target="_blank">
            <img src="https://bloximages.chicago2.vip.townnews.com/tribstar.com/content/tncms/assets/v3/editorial/6/a1/6a1cc8e6-7bf9-11e9-9029-bf3b58f53ca6/5ce448bf6ba11.image.jpg?resize=1200%2C675" width="200"><img/></a>
    </li>
        <p> Culvers can be a bit harder to find, but there wisconsin cheese and high quality beef make a long drive worthwhile</p>
    <img src="https://d1f28u9l1tudce.cloudfront.net/menu/menu-landing-butterburgers.jpg" alt="burger and fries" alt="burgerandfries" width="400">
</li>

<li>
    <a href="https://www.jetspizza.com/" target="_blank"><img src="https://franchisepod.com/wp-content/uploads/2015/12/289608.jpg" alt=Jettslogo width="200"><img/></a>
</li>
        <p>Not only is Jet's one of the few places you can get Detroit style pizza outside of Michigan but they even make a cauliflower pizza that isn't too heavy on the stomach</p>
    <img src="https://media2.fdncms.com/metrotimes/imager/u/blog/22492809/60286338_10161625009945177_2714216681630072832_o.jpg?" alt="Detroit Style Pizza" width="400">

    <li> 
        <p>My Kitchen! (not really my kitchen)</p>
        <a href="Mykitchen.html"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitchen-trends-2020-1579714963.png?crop=1.00xw:0.756xh;0,0.220xh&resize=1200:*" width="400"><img/></a>

    </li>

<a href="Contactform.html">GIVE ME PERSONAL INFORMATION</a>

</ol>
</body


